 [cheshire "5.13.0"]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.17.0" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.17.0" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
   [tigris "0.1.2"]
 [clj-http "3.8.0"]
   [commons-codec "1.11" :exclusions [[org.clojure/clojure]]]
   [commons-io "2.6" :exclusions [[org.clojure/clojure]]]
   [org.apache.httpcomponents/httpasyncclient "4.1.3" :exclusions [[org.clojure/clojure]]]
     [org.apache.httpcomponents/httpcore-nio "4.4.6"]
   [org.apache.httpcomponents/httpclient "4.5.5" :exclusions [[org.clojure/clojure]]]
     [commons-logging "1.2"]
   [org.apache.httpcomponents/httpcore "4.4.9" :exclusions [[org.clojure/clojure]]]
   [org.apache.httpcomponents/httpmime "4.5.5" :exclusions [[org.clojure/clojure]]]
   [potemkin "0.4.4" :exclusions [[org.clojure/clojure]]]
     [clj-tuple "0.2.2"]
     [riddley "0.1.12"]
   [slingshot "0.12.2" :exclusions [[org.clojure/clojure]]]
 [metosin/reitit "0.7.0"]
   [com.fasterxml.jackson.core/jackson-core "2.17.0"]
   [com.fasterxml.jackson.core/jackson-databind "2.17.0"]
     [com.fasterxml.jackson.core/jackson-annotations "2.17.0"]
     [net.bytebuddy/byte-buddy "1.14.9"]
   [fi.metosin/reitit-openapi "0.7.0"]
   [metosin/reitit-core "0.7.0"]
     [meta-merge "1.0.0"]
   [metosin/reitit-dev "0.7.0"]
     [com.bhauman/spell-spec "0.1.2"]
     [expound "0.9.0"]
     [fipp "0.6.26" :exclusions [[org.clojure/core.rrb-vector]]]
     [mvxcvi/arrangement "2.1.0"]
     [org.clojure/core.rrb-vector "0.2.0"]
   [metosin/reitit-frontend "0.7.0"]
   [metosin/reitit-http "0.7.0"]
   [metosin/reitit-interceptors "0.7.0"]
   [metosin/reitit-malli "0.7.0"]
     [metosin/malli "0.16.1"]
       [borkdude/dynaload "0.3.5"]
       [borkdude/edamame "1.4.25"]
         [org.clojure/tools.reader "1.3.4"]
       [org.clojure/test.check "1.1.1"]
   [metosin/reitit-middleware "0.7.0"]
     [lambdaisland/deep-diff "0.0-47"]
       [mvxcvi/puget "1.1.2"]
       [tech.droit/clj-diff "1.0.1"]
     [metosin/muuntaja "0.6.10"]
       [com.cognitect/transit-clj "1.0.324"]
         [com.cognitect/transit-java "1.0.343"]
           [javax.xml.bind/jaxb-api "2.3.0"]
           [org.msgpack/msgpack "0.6.12"]
             [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
             [org.javassist/javassist "3.18.1-GA"]
   [metosin/reitit-ring "0.7.0"]
   [metosin/reitit-schema "0.7.0"]
     [metosin/schema-tools "0.13.1"]
       [prismatic/schema "1.1.12"]
   [metosin/reitit-sieppari "0.7.0"]
     [metosin/sieppari "0.0.0-alpha13"]
   [metosin/reitit-spec "0.7.0"]
   [metosin/reitit-swagger-ui "0.7.0"]
     [metosin/jsonista "0.3.8"]
       [com.fasterxml.jackson.datatype/jackson-datatype-jsr310 "2.15.2"]
     [metosin/ring-swagger-ui "5.9.0"]
   [metosin/reitit-swagger "0.7.0"]
 [metosin/spec-tools "0.7.0"]
 [nrepl "1.0.0" :exclusions [[org.clojure/clojure]]]
 [orchestra "2017.11.12-1"]
 [org.clojure/clojure "1.11.1"]
   [org.clojure/core.specs.alpha "0.2.62"]
   [org.clojure/spec.alpha "0.3.218"]
 [org.nrepl/incomplete "0.1.0" :exclusions [[org.clojure/clojure]]]
 [ring/ring-jetty-adapter "1.12.2"]
   [org.eclipse.jetty.websocket/websocket-jetty-server "11.0.21"]
     [org.eclipse.jetty.websocket/websocket-jetty-api "11.0.21"]
     [org.eclipse.jetty.websocket/websocket-jetty-common "11.0.21"]
       [org.eclipse.jetty.websocket/websocket-core-common "11.0.21"]
     [org.eclipse.jetty.websocket/websocket-servlet "11.0.21"]
       [org.eclipse.jetty.websocket/websocket-core-server "11.0.21"]
     [org.eclipse.jetty/jetty-servlet "11.0.21"]
       [org.eclipse.jetty/jetty-security "11.0.21"]
     [org.eclipse.jetty/jetty-webapp "11.0.21"]
       [org.eclipse.jetty/jetty-xml "11.0.21"]
   [org.eclipse.jetty/jetty-server "11.0.21"]
     [org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api "5.0.2"]
     [org.eclipse.jetty/jetty-http "11.0.21"]
       [org.eclipse.jetty/jetty-util "11.0.21"]
     [org.eclipse.jetty/jetty-io "11.0.21"]
     [org.slf4j/slf4j-api "2.0.9"]
   [org.ring-clojure/ring-jakarta-servlet "1.12.2"]
   [ring/ring-core "1.12.2"]
     [crypto-equality "1.0.1"]
     [crypto-random "1.2.1"]
     [org.apache.commons/commons-fileupload2-core "2.0.0-M1"]
     [org.ring-clojure/ring-core-protocols "1.12.2"]
     [org.ring-clojure/ring-websocket-protocols "1.12.2"]
     [ring/ring-codec "1.2.0"]
